<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=date] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #050839;
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position:relative;
  left:50%;
  font-size:15px;
}

input[type=submit]:hover {
  background-color: rgb(15, 2, 81) ;
}
.space{
  padding:20px 0px 0px 0px;
  
}
.container {
  border-radius: 5px;
  background-color: #A5F1E9;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>QUERY GENERATOR</h2>

<div class="container">
  <form method="post">
    
    <div class="row">
      <div class="col-25">
        <label for="id">Product ID</label>
      </div>
      <div class="col-75">
        <select id="id" name="id" required>
            <option value="None">None</option>
            {% for i in product_ID  %}
            <option value="{{i}}">{{i}}</option>
    
            {% endfor %}
            </select>
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="name">Product Name</label>
        </div>
        <div class="col-75">
            <select id="name" name="name" required>
                <option value="None">None</option>
                {% for i in product_name  %}
                <option value="{{i}}">{{i}}</option>
        
                {% endfor %}
                </select>
        </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="quantity">Quantity</label>
      </div>
      <div class="col-75">
        <select id="qty_1" name="qty_1" required style="width:49.7%">
            <option value="None">None</option>
            <option value="greater than">Greater than</option>
            <option value="lesser than">Lesser than</option>
        </select>
        <input type="number" id="quantity" name="quantity" style="width:49.7%">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="Threshold">Threshold</label>
        </div>
        <div class="col-75">
          <select id="threshold_1" name="threshold_1" required style="width:49.7%">
              <option value="None">None</option>
              <option value="greater than">Greater than</option>
              <option value="lesser than">Lesser than</option>
          </select>
        </div>
      </div>
    <div class="row">
        <div class="col-25">
          <label for="supplier">Supplier</label>
        </div>
        <div class="col-75">
            <select id="supplier" name="supplier" required>
                <option value="None">None</option>
                {% for i in supplier  %}
                <option value="{{i}}">{{i}}</option>
        
                {% endfor %}
                </select>
        </div>
      </div>
    <div class="row">
        <div class="col-25">
          <label for="dop">Date of purchase</label>
        </div>
        <div class="col-75">
            <select id="dop_1" name="dop_1" required style="width:49.7%">
                <option value="None">None</option>
                <option value="greater than">After than</option>
                <option value="lesser than">Before</option>
            </select>
            <input type="date" id="dop" name="dop" style="width:49.7%" >
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="location">Location</label>
        </div>
        <div class="col-75">
            <select id="location" name="location" required>
                <option value="None">None</option>
                {% for i in location  %}
                <option value="{{i}}">{{i}}</option>
        
                {% endfor %}
                </select>
        </div>
      </div>
    <div class="row">
      <div class="space">
      <input type="submit" value="Submit" name="submit">
      </div>
    </div>
  </form>
</div>

</body>
</html>

