

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

  
  <style>
* {
  box-sizing: border-box;
}

.container {
  margin-top: 25px;
  border-radius: 10px;
  background-color: #A5F1E9;
  padding: 10px 10px;
  margin-left:10px;
}
h2{
margin-top:15px;
margin-left:15px;
font-family: Georgia, serif;
font-size:25px;
font-weight:bolder;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
  
</head>
<body>
<h2>ADD STOCKS</h2>

<div class="container">
            
  <table class="table table-hover">
    <thead>
    <tr>
    <th>Product ID</th>
    <th>Product name</th>
    <th>Quantity</th>
    <th>Supplier</th>
    <th>Delete</th>
    
  </tr>
   </thead>  
   {% for data in product_details  %}
  <tbody>
  <tr>
   
   <td>{{data['Product_ID']}} </td>
   <td>{{data['Product_name']}} </td>
   <td>{{data['quantity']}}</td>
   <td>{{data['supplier']}} </td>
   <td><a href="{{ url_for( 'add_selected_stocks', product_id=data['Product_ID'] ) }}"><i class='fa fa-plus-square'></i></a></td>
   
 <tr>
 </tbody>
 </div>
 {% endfor %}
 </table>
 </body>
 </html>
